# debug
DEBUG_MODE=false

# sentry.io API KEY
SENTRY_IO_API="*****"

# google API KEY
GOOGLE_CALENDAR_ID="*****"

# parse target url
TARGET_URL="http://pso2.jp/players/news/?charid=i_boostevent"
TARGET_URL_DEBUG="http://localhost/tests/resources/pso2.html"
