# debug 0=false/1=true
DEBUG_MODE=0

# sentry.io API KEY
SENTRY_IO_API="*****"

# google API KEY
GOOGLE_CALENDAR_ID="*****"
GOOGLE_CALENDAR_CREATOR="*****"

# parse target url
TARGET_URL="http://pso2.jp/players/boost/"
TARGET_URL_DEBUG="http://localhost/tests/resources/campaign-20170809.html"
